C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\DATA
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\Data Cleaning and Preprocessing
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\Documention
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\EDA
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\filelist.txt
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\COMMIT_EDITMSG
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\config
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\description
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\HEAD
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\index
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\info
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\logs
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\refs
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\applypatch-msg.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\commit-msg.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\fsmonitor-watchman.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\post-update.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\pre-applypatch.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\pre-commit.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\pre-merge-commit.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\pre-push.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\pre-rebase.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\pre-receive.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\prepare-commit-msg.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\push-to-checkout.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\sendemail-validate.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\hooks\update.sample
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\info\exclude
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\logs\HEAD
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\logs\refs
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\logs\refs\heads
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\logs\refs\remotes
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\logs\refs\heads\main
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\logs\refs\remotes\origin
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\logs\refs\remotes\origin\main
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\11
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\13
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\3a
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\43
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\4c
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\4e
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\4f
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\5a
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\62
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\70
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\99
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\a1
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\c3
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\cc
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\cf
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\db
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\e2
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\f5
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\f6
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\info
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\pack
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\11\8f905b8a253a3898a73309d9ef30cb7f15afbb
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\13\a284122816afe3f577fe577098583cb42b9028
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\3a\e1d81bcd220817046f029a98ab5e1ec9d67444
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\43\2385857c39b767c7089c97eb4971fb19449f39
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\4c\16fc175a5ab911fef834e956b22e4a98a21729
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\4e\bd075ad2126e0d989253a5f39745cabdf077e0
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\4f\dc5d1d8f92b90240d2b6ee707c20693a21e658
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\5a\f887aa6a2f72103e7bc07ceebd33f631cfde57
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\62\cb4b74a30e45322f531a8fdd4ac9c4cc07c0b1
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\70\4ae3644bee67371f03ab6af4933cc004f1f9ac
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\99\f41c89b8350b916980bca1788adbbbf2cbc253
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\a1\fbf0edee3f3063e0c6775cb1c1eddcdf3bf479
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\c3\8d7f489c9712fd12a1122a2787f6e1ad6afa29
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\cc\7c5b1d35f59bc959f9fa58891d2da676b912b2
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\cf\a3fdcc2f81a29e03013bb44d71a342d2dccefc
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\db\693576aaa24eba76ea5c880a291fbeb26f1e82
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\e2\9abc749b712cf258101ea9fddef5c530f34de8
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\f5\f6ae51d986314f11e72e9b5e49305fbba31a02
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\objects\f6\59374f10504f7fcbc2dd9e710315e6c6ea6144
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\refs\heads
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\refs\remotes
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\refs\tags
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\refs\heads\main
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\refs\remotes\origin
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\.git\refs\remotes\origin\main
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\DATA\Cleaned_Laptop_Data.csv
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\DATA\laptop_data.csv
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\Data Cleaning and Preprocessing\1. Column Audit & Structure Fixes.sql
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\Data Cleaning and Preprocessing\2. ScreenResolution - Text  Structured  CPU & GPU Parsing_.sql
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\Data Cleaning and Preprocessing\3_PriceValidationTextStandardization_.sql
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\Data Cleaning and Preprocessing\4. Memory and Ram.sql
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\Data Cleaning and Preprocessing\5_Duplicate & Integrity Checks Data Quality Flags (Advanced Analyst Move).sql
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\Documention\laptop_data_cleaning_documentation.docx
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\Documention\laptop_data_cleaning_documentation.pdf
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\EDA\.ipynb_checkpoints
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\EDA\statistical_modeling_eda.ipynb
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\EDA\Structural & Business EDA.sql
C:\Users\pawar\Python\2.O\Project\Laptop ANALYSIS\EDA\.ipynb_checkpoints\statistical_modeling_eda-checkpoint.ipynb
