<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MarketPositioningAnalysisD4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.1ktrvjj15nc0rb183w1cc0f3wo1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0dx3bdy0xb4huf1feb0gg0wdj0ux'>
            <connection class='textscan' directory='C:/Users/pawar/Downloads' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dx3bdy0xb4huf1feb0gg0wdj0ux' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='real' name='Adjusted Revenue' ordinal='1' />
            <column datatype='real' name='Adjusted Value Index' ordinal='2' />
            <column datatype='real' name='Average Price' ordinal='3' />
            <column datatype='real' name='Average Revenue' ordinal='4' />
            <column datatype='real' name='Avg Value Index' ordinal='5' />
            <column datatype='real' name='Discounted Price' ordinal='6' />
            <column datatype='real' name='estimated_revenue(RS)' ordinal='7' />
            <column datatype='integer' name='estimated_units_sold' ordinal='8' />
            <column datatype='integer' name='High Value' ordinal='9' />
            <column datatype='real' name='market_share' ordinal='10' />
            <column datatype='real' name='Sum of Performance_Score' ordinal='11' />
            <column datatype='string' name='pricing_strategy' ordinal='12' />
            <column datatype='real' name='Price(RS)' ordinal='13' />
            <column datatype='real' name='Revenue Change %' ordinal='14' />
            <column datatype='string' name='Revenue Leader' ordinal='15' />
            <column datatype='real' name='Scaled Units' ordinal='16' />
            <column datatype='real' name='Total Revenue' ordinal='17' />
            <column datatype='real' name='value_index' ordinal='18' />
            <column datatype='integer' name='value_segment' ordinal='19' />
            <column datatype='string' name='Value_segment_Map' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Revenue]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Value Index]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Revenue]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Value Index]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounted Price]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_revenue(RS)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_units_sold]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Value]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Performance_Score]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricing_strategy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price(RS)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Change %]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Leader]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scaled Units]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_index]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_segment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_segment_Map]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[Adjusted Revenue]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Adjusted Value Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Value Index]' role='measure' type='quantitative' />
      <column caption='Top 3 Flag' datatype='string' name='[Calculation_3163063761051651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Total Revenue])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Market Share FIXED' datatype='real' default-format='p0.00%' name='[Calculation_3163063780020234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue])&#13;&#10;/&#13;&#10;SUM({ FIXED : SUM([Total Revenue]) })' />
      </column>
      <column caption='Revenue by Strategy' datatype='real' name='[Calculation_3163063789060108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue])' />
      </column>
      <column datatype='integer' hidden='true' name='[High Value]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Revenue Change %]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Revenue Leader]' role='dimension' type='nominal' />
      <column caption='Sum of Performance Score' datatype='real' name='[Sum of Performance_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column caption='Value segment Map' datatype='string' name='[Value_segment_Map]' role='dimension' type='nominal' />
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_039E467E25E7413AB71647F87C649589]' role='measure' type='quantitative' />
      <column caption='estimated revenue(RS)' datatype='real' name='[estimated_revenue(RS)]' role='measure' type='quantitative' />
      <column caption='Estimated Units Sold' datatype='integer' name='[estimated_units_sold]' role='measure' type='quantitative' />
      <column caption='Market Share' datatype='real' default-format='p0%' name='[market_share]' role='measure' type='quantitative' />
      <column caption='Pricing Strategy' datatype='string' name='[pricing_strategy]' role='dimension' type='nominal' />
      <column caption='Value Index' datatype='real' name='[value_index]' role='measure' type='quantitative' />
      <column caption='Value Segment' datatype='integer' name='[value_segment]' role='measure' type='quantitative' />
      <column-instance column='[pricing_strategy]' derivation='None' name='[none:pricing_strategy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg Value Index]' derivation='Sum' name='[sum:Avg Value Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Revenue vs Product Value Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Market Revenue vs Product Value Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ktrvjj15nc0rb183w1cc0f3wo1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktrvjj15nc0rb183w1cc0f3wo1c'>
            <column datatype='real' name='[Avg Value Index]' role='measure' type='quantitative' />
            <column caption='Top 3 Flag' datatype='string' name='[Calculation_3163063761051651]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Total Revenue])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Value Index]' derivation='Sum' name='[sum:Avg Value Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3163063761051651]' derivation='User' name='[usr:Calculation_3163063761051651:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='4' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='5' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[usr:Calculation_3163063761051651:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Avg Value Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk] + [federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Avg Value Index:qk])</rows>
        <cols>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positioning Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Brand Positioning Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ktrvjj15nc0rb183w1cc0f3wo1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktrvjj15nc0rb183w1cc0f3wo1c'>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Value Index]' role='measure' type='quantitative' />
            <column caption='Market Share FIXED' datatype='real' default-format='p0.00%' name='[Calculation_3163063780020234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])&#13;&#10;/&#13;&#10;SUM({ FIXED : SUM([Total Revenue]) })' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Average Price]' derivation='Avg' name='[avg:Average Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Value Index]' derivation='Avg' name='[avg:Avg Value Index:qk]' pivot='key' type='quantitative' />
            <column caption='Market Share' datatype='real' default-format='p0%' name='[market_share]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_strategy]' derivation='None' name='[none:pricing_strategy:nk]' pivot='key' type='nominal' />
            <column caption='Pricing Strategy' datatype='string' name='[pricing_strategy]' role='dimension' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_share]' derivation='Sum' name='[sum:market_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3163063780020234]' derivation='User' name='[usr:Calculation_3163063780020234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:pricing_strategy:nk]' />
              <size column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Avg Value Index:qk]' />
              <lod column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Company:nk]' />
              <tooltip column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[usr:Calculation_3163063780020234:qk]' />
              <tooltip column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:market_share:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' z-order='11' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='12' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' z-order='13' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='14' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='4' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' z-order='5' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='6' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' z-order='7' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='8' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' enable-instant-analytics='true' formula='median' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]' z-order='9' />
            <reference-line axis-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' z-order='10' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Brand: <[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Company:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Average Price: ₹<[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Revenue: ₹<[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Value Index: <[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Avg Value Index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Pricing Strategy: <[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:pricing_strategy:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Market Share: <[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[usr:Calculation_3163063780020234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</field>
                  <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Avg Value Index:qk]</field>
                  <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Company:nk]</field>
                  <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:pricing_strategy:nk]</field>
                  <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57480.870000000003</value>
                <value>11.0061503</value>
                <value>&quot;LENOVO&quot;</value>
                <value>&quot;Underpriced - Can Increase Price&quot;</value>
                <value>337077018619.20001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Value Volume Leaders</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10828.990118813635'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='253677129202.85355'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='43644.111690976162'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='186780217898.34262'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Premium Leaders</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='86303.769734787449'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='180090526767.89151'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='119118.89130694998'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='113193615463.38057'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Low Impact</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6563.0243144325068'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65027839324.132706'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='56113.857888397935'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18868970524.020161'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Weak Premium</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='119546.66914980463'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='73289574380.874222'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='195651.51590364199'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Average Price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6708007248.864666'>
                  <node-reference>
                    <axis>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price by Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ktrvjj15nc0rb183w1cc0f3wo1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktrvjj15nc0rb183w1cc0f3wo1c'>
            <column datatype='real' name='[Price(RS)]' role='measure' type='quantitative' />
            <column-instance column='[Price(RS)]' derivation='Avg' name='[avg:Price(RS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pricing_strategy]' derivation='None' name='[none:pricing_strategy:nk]' pivot='key' type='nominal' />
            <column caption='Pricing Strategy' datatype='string' name='[pricing_strategy]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:pricing_strategy:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Price(RS):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:pricing_strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:pricing_strategy:nk]</rows>
        <cols>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Price(RS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Three brands control over 65% of total market revenue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ktrvjj15nc0rb183w1cc0f3wo1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktrvjj15nc0rb183w1cc0f3wo1c'>
            <column caption='Top 3 Flag' datatype='string' name='[Calculation_3163063761051651]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Total Revenue])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3163063761051651]' derivation='User' name='[usr:Calculation_3163063761051651:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[usr:Calculation_3163063761051651:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3163063761051651:nk:1]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3163063761051651:nk:1]' member='&quot;Top 3&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[usr:Calculation_3163063761051651:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[usr:Calculation_3163063761051651:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Company:nk]</rows>
        <cols>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Value Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>% Distribution of Revenue by Value Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ktrvjj15nc0rb183w1cc0f3wo1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktrvjj15nc0rb183w1cc0f3wo1c'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Value segment Map' datatype='string' name='[Value_segment_Map]' role='dimension' type='nominal' />
            <column-instance column='[Value_segment_Map]' derivation='None' name='[none:Value_segment_Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Value_segment_Map:nk]' />
              <size column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' />
              <wedge-size column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[pcto:sum:Total Revenue:qk]</rows>
        <cols>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Value_segment_Map:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>High Value products contribute 88.27% of total revenue.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Value_segment_Map:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[pcto:sum:Total Revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Value_segment_Map:nk]</field>
                      <field>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[pcto:sum:Total Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;High Value&quot;</value>
                    <value>0.88274603940812402</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Strategic Recommendations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ktrvjj15nc0rb183w1cc0f3wo1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktrvjj15nc0rb183w1cc0f3wo1c'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_strategy]' derivation='None' name='[none:pricing_strategy:nk]' pivot='key' type='nominal' />
            <column caption='Pricing Strategy' datatype='string' name='[pricing_strategy]' role='dimension' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_segment]' derivation='Sum' name='[sum:value_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Value Segment' datatype='integer' name='[value_segment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:value_segment:qk]' />
              <text column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:pricing_strategy:nk] / [federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Company:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strategy Page'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ktrvjj15nc0rb183w1cc0f3wo1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktrvjj15nc0rb183w1cc0f3wo1c'>
            <column caption='Revenue by Strategy' datatype='real' name='[Calculation_3163063789060108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Value segment Map' datatype='string' name='[Value_segment_Map]' role='dimension' type='nominal' />
            <column-instance column='[Value_segment_Map]' derivation='None' name='[none:Value_segment_Map:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3163063789060108]' derivation='User' name='[usr:Calculation_3163063789060108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Value_segment_Map:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[usr:Calculation_3163063789060108:qk]</rows>
        <cols>[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:Value_segment_Map:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='84769' x='1231' y='930'>
              <zone h='91744' id='3' name='Revenue by Brand' w='84769' x='1231' y='930'>
              </zone>
              <zone h='6396' id='9' param='horz' type-v2='layout-flow' w='84769' x='1231' y='92674'>
                <zone forceUpdate='true' h='6396' id='10' type-v2='text' w='84769' x='1231' y='92674'>
                  <formatted-text>
                    <run>Market Positioning Analysis | Prepared by Kedar Pawar | 2026</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='83' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12769' x='86000' y='930'>
              <zone fixed-size='91' h='11511' id='8' is-fixed='true' name='Revenue by Brand' pane-specification-id='0' param='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[usr:Calculation_3163063761051651:nk:1]' type-v2='color' w='12769' x='86000' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='81076' x='1231' y='930'>
              <zone h='94419' id='3' name='Positioning Map' w='81076' x='1231' y='930'>
              </zone>
              <zone h='3721' id='10' param='horz' type-v2='layout-flow' w='81076' x='1231' y='95349'>
                <zone forceUpdate='true' h='3721' id='11' type-v2='text' w='81076' x='1231' y='95349'>
                  <formatted-text>
                    <run>Market Positioning Analysis | Prepared by Kedar Pawar | 2026</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='107' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16462' x='82307' y='930'>
              <zone h='10814' id='8' name='Positioning Map' pane-specification-id='3' param='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[none:pricing_strategy:nk]' type-v2='color' w='16462' x='82307' y='930'>
              </zone>
              <zone h='18139' id='9' name='Positioning Map' pane-specification-id='3' param='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[avg:Avg Value Index:qk]' type-v2='size' w='16462' x='82307' y='11744'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='94303' id='3' name='Market Revenue vs Product Value Gap' w='72923' x='1231' y='930'>
              </zone>
              <zone h='3837' id='9' param='horz' type-v2='layout-flow' w='72923' x='1231' y='95233'>
                <zone h='3837' id='11' type-v2='text' w='72923' x='1231' y='95233'>
                  <formatted-text>
                    <run>Market Positioning Analysis | Prepared by Kedar Pawar | 2026</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='8372' id='8' name='Market Revenue vs Product Value Gap' pane-specification-id='6' param='[federated.1ktrvjj15nc0rb183w1cc0f3wo1c].[usr:Calculation_3163063761051651:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='59302' id='3' name='Strategic Recommendations' w='49538' x='3385' y='930' />
        <zone h='59302' id='4' name='Strategy Page' w='46154' x='53385' y='116' />
        <zone h='39186' id='5' name='Price by Strategy' w='96769' x='3231' y='60698' />
        <zone h='7326' id='16' type-v2='text' w='99538' x='308' y='92907'>
          <formatted-text>
            <run>Market Positioning Analysis | Prepared by Kedar Pawar | 2026</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
